<.header>
  Listing Tasks
  <:actions>
    <.link patch={~p"/tasks/new"}>
      <.button>New Task</.button>
    </.link>
  </:actions>
</.header>

<.table id="tasks" rows={@streams.tasks} row_click={fn {_id, task} -> JS.navigate(~p"/tasks/#{task}") end}
  >
  <:col :let={{_id, task}} label="Description">
    <span class={completed_class(task)}>
      <%= task.description %>
    </span>
  </:col>
  
  <:col :let={{_id, task}} label="Remind on">
    <span class={completed_class(task)}>
      <%= task.remind_on %>
    </span>
  </:col>
  <:col :let={{_id, task}} label="Due date">
    <span class={past_due_date(task)}>
      <%= task.due_date %>
    </span>
  </:col>
  <:col :let={{_id, task}} label="Completed">
    <%= if task.completed do %>
      <input type="checkbox" checked phx-click="toggle_completed" phx-value-task-id={task.id} />
      <% else %>
        <input type="checkbox" phx-click="toggle_completed" phx-value-task-id={task.id} />
        <% end %>
  </:col>
  <:action :let={{_id, task}}>
    <div class="sr-only">
      <.link navigate={~p"/tasks/#{task}"}>Show</.link>
    </div>
    <.link patch={~p"/tasks/#{task}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, task}}>
    <.link phx-click={JS.push("delete", value: %{id: task.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="task-modal" show on_cancel={JS.patch(~p"/tasks")}>
  <.live_component module={ToDoListWeb.TaskLive.FormComponent} id={@task.id || :new} title={@page_title}
    action={@live_action} task={@task} patch={~p"/tasks"} />
</.modal>